{
  "name": "Netflix - Docker Compose com APP",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/netflix",

  "containerEnv": {
    "PGUSER": "postgres",
    "PGPASSWORD": "mysecretpassword",
    "PGDATABASE": "netflix",
    "PGHOST": "db"
  },

  "postCreateCommand": "apt-get update && apt-get install -y postgresql-client && python3 -m pip install --upgrade pip && python3 -m pip install -r requirements.txt"
}
